* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}


/* Beginning of Header*/

header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
     background-color: rgb(100, 98, 98);
    background-size: cover;
    background-position: center;
    background-position: 80%;
    z-index: 9999;
    color: blanchedalmond;
}

nav {
    color: #ee0000;
    display: inline-flex;
    justify-content: space-around;
    
}

h1 {
  color: blanchedalmond;
  display: inline-flex
}

.container {
  display: flex;
  justify-content: space-between;
  min-height: 90vh;
}

.abc-container {
  display: flex;
  flex-direction: column;
  width: 65%;

}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    color: blanchedalmond;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: bolder;
  font-size: 1.55vw;
  color: blanchedalmond;
}





.profile-pic img {
    border-radius: 50%;
   display: flex;
   justify-content: center;
   width: 100%;
    
}

aside {
    display: flex;
    background-color: black;
    /* height: 80%;    */
    width: 30%;
    flex-direction: column;
    top: 0%;
    
}

.container h2 {
    color: blanchedalmond;
    display: flex;
   margin: 5px;
   text-align: center;
    
}





.box-bg {
    width: 100%;
    /* height: 40%; */
    display: flex;
    justify-content: center;

  
}

.box-bg a {
    width: 100%;
}

.work-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.box-bg a img {
    
    width: 75%;
    margin-top: 80px;
   
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }


.box {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 50%;
    margin: 5px;

}

.info {
    font-weight: 900;
    color: #ee0000;
     flex-direction: column;
     display: flex;
text-align: center;
}






footer {
    display: flex;
    background: black;
    width: 100%;
    flex-wrap: wrap;
    background-color:rgb(100, 98, 98);
    color: blanchedalmond;
    justify-content: center;
}











  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    display: flex;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
    
  }
  

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
  
  }

  header nav ul li a {
    font-size: 20px;
  }
}



/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
}

.box {
  
  justify-content: center;
 
}


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
}